xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000011001001100
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx101010110100001111100000000100xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

without the elem in/out
--------------------------------------
the updating merging of rule 2 - 1 start!!
fw: 3094 us; NULL bk: 2211 us; fw: 1786 us; NULL bk: 0 us; fw: 7584 us; NULL bk: 0 us; 
the updating merging of rule 2 - 2 start!!
fw: 2778 us; NULL bk: 3555 us; fw: 339 us; NULL bk: 0 us; fw: 3151 us; NULL bk: 0 us; 
--------------------------------------
the updating of rule 2 - 1 start!!
fw: 39079 us; NULL bk: 156990 us; fw: 25791 us; NULL bk: 1 us; fw: 40972 us; NULL bk: 0 us; 
the updating of rule 2 - 2 start!!
fw: 36977 us; NULL bk: 160224 us; fw: 1981 us; NULL bk: 0 us; fw: 16701 us; NULL bk: 0 us; 
--------------------------------------
gen CSC: 9 ms
matrix squre: 1566 ms
This Matrix_CSR has 6370 valid elements
This Matrix_CSR has 30219 valid npairs
computation_counter = 48772
compu_true_counter = 36883
elemconnet_counter = 45612
elem_true_counter = 36855
time_counter1 = 0 us
time_counter2 = 0 us
time_counter3 = 0 us
time_counter4 = 0 us
time_counter5 = 0 us
time_counter_elembdd_withpair = 0 us
time_counter_elemplus = 0 us
time_counter_nf_space_connect = 0 us
time_counter_eleminsc = 0 us
--------------------------------------
gen CSC: 10 ms
matrix squre2: 674 ms
This Matrix_CSR has 4444 valid elements
This Matrix_CSR has 13011 valid npairs
computation_counter = 45017
compu_true_counter = 13753
elemconnet_counter = 24792
elem_true_counter = 10516
time_counter1 = 0 us
time_counter2 = 0 us
time_counter3 = 0 us
time_counter4 = 0 us
time_counter5 = 0 us
time_counter_elembdd_withpair = 0 us
time_counter_elemplus = 0 us
time_counter_nf_space_connect = 0 us
time_counter_eleminsc = 0 us
/*=====================================================*/

with the elem in/out
--------------------------------------
the updating merging of rule 2 - 1 start!!
fw: 30177 us; NULL bk: 7215 us; fw: 6443 us; NULL bk: 0 us; fw: 137774 us; NULL bk: 1 us; 
the updating merging of rule 2 - 2 start!!
fw: 2918 us; NULL bk: 2344 us; fw: 574 us; NULL bk: 0 us; fw: 3021 us; NULL bk: 0 us; 
--------------------------------------
the updating of rule 2 - 1 start!!
fw: 35767 us; NULL bk: 85177 us; fw: 13370 us; NULL bk: 0 us; fw: 103096 us; NULL bk: 0 us; 
the updating of rule 2 - 2 start!!
fw: 32200 us; NULL bk: 141605 us; fw: 1766 us; NULL bk: 0 us; fw: 16791 us; NULL bk: 0 us; 
--------------------------------------
gen CSC: 10 ms
matrix squre: 2257 ms
This Matrix_CSR has 6370 valid elements
This Matrix_CSR has 30219 valid npairs
computation_counter = 37857
compu_true_counter = 36883
elemconnet_counter = 45612
elem_true_counter = 36855
time_counter1 = 0 us
time_counter2 = 0 us
time_counter3 = 0 us
time_counter4 = 0 us
time_counter5 = 0 us
time_counter_elembdd_withpair = 0 us
time_counter_elemplus = 0 us
time_counter_nf_space_connect = 0 us
time_counter_eleminsc = 0 us
--------------------------------------
gen CSC: 10 ms
matrix squre2: 900 ms
This Matrix_CSR has 4444 valid elements
This Matrix_CSR has 13011 valid npairs
computation_counter = 24219
compu_true_counter = 13753
elemconnet_counter = 24792
elem_true_counter = 10516
time_counter1 = 0 us
time_counter2 = 0 us
time_counter3 = 0 us
time_counter4 = 0 us
time_counter5 = 0 us
time_counter_elembdd_withpair = 0 us
time_counter_elemplus = 0 us
time_counter_nf_space_connect = 0 us
time_counter_eleminsc = 0 us
/*=====================================================*/


this matrix_CSR has 474 rules
This Matrix_CSR has 5374 valid elements
This Matrix_CSR has 5374 valid npairs
--------------------------------------
the updating merging of rule 2 - 1 start!!
fw: 110030 us; bk: 4544 us; fw: 19878 us; bk: 23503 us; fw: 16606 us; bk: 14669 us; 
the updating merging of rule 2 - 2 start!!
fw: 2446 us; NULL bk: 2147 us; fw: 3024 us; NULL bk: 0 us; fw: 2020 us; NULL bk: 1 us; 
--------------------------------------
gen CSC: 6 ms
matrix squre: 561 ms
This Matrix_CSR has 1408 valid elements
This Matrix_CSR has 1429 valid npairs
computation_counter = 5623
compu_true_counter = 3478
elemconnet_counter = 5623
elem_true_counter = 3478
time_counter1 = 0 us
time_counter2 = 0 us
time_counter3 = 0 us
time_counter4 = 0 us
time_counter5 = 0 us
time_counter_elembdd_withpair = 0 us
time_counter_elemplus = 0 us
time_counter_nf_space_connect = 0 us
time_counter_eleminsc = 0 us
--------------------------------------
gen CSC: 6 ms
matrix squre2: 871 ms
This Matrix_CSR has 13253 valid elements
This Matrix_CSR has 13284 valid npairs
computation_counter = 21774
compu_true_counter = 13314
elemconnet_counter = 20976
elem_true_counter = 13314
time_counter1 = 0 us
time_counter2 = 0 us
time_counter3 = 0 us
time_counter4 = 0 us
time_counter5 = 0 us
time_counter_elembdd_withpair = 0 us
time_counter_elemplus = 0 us
time_counter_nf_space_connect = 0 us
time_counter_eleminsc = 0 us
/*=====================================================*/


the 5 - 1 : 201 ; 182 ; 284 ; 0 ; 244 ; 0 ; 132 ; 0 ; 75 ; 0 ; 
the 5 - 2 : 178 ; 285 ; 137 ; 0 ; 282 ; 0 ; 104 ; 0 ; 79 ; 0 ; 
the 5 - 3 : 190 ; 130 ; 136 ; 1 ; 306 ; 1 ; 122 ; 0 ; 74 ; 0 ; 
the 5 - 4 : 191 ; 149 ; 550 ; 0 ; 285 ; 0 ; 124 ; 0 ; 84 ; 0 ; 
the 5 - 5 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 6 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 7 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 8 : 5120 ; 1044 ; 3213 ; 438 ; 14520 ; 563 ; 7199 ; 1046 ; 2750 ; 2242 ; 
the 5 - 9 : 736 ; 219 ; 171 ; 1 ; 161 ; 1 ; 94 ; 0 ; 222 ; 0 ; 
the 5 - 10 : 173 ; 143 ; 267 ; 0 ; 147 ; 0 ; 91 ; 0 ; 74 ; 0 ; 
the 5 - 11 : 171 ; 125 ; 103 ; 0 ; 139 ; 0 ; 85 ; 0 ; 70 ; 1 ; 
the 5 - 12 : 175 ; 288 ; 109 ; 0 ; 148 ; 0 ; 92 ; 0 ; 78 ; 0 ; 
the 5 - 13 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 14 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 15 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 16 : 3985 ; 1367 ; 198 ; 309 ; 4937 ; 172 ; 3289 ; 529 ; 786 ; 1567 ; 
the 5 - 17 : 1059 ; 304 ; 119 ; 0 ; 150 ; 0 ; 93 ; 0 ; 79 ; 0 ; 
the 5 - 18 : 356 ; 179 ; 158 ; 0 ; 162 ; 0 ; 96 ; 0 ; 434 ; 0 ; 
the 5 - 19 : 165 ; 266 ; 110 ; 1 ; 147 ; 0 ; 88 ; 1 ; 72 ; 0 ; 
the 5 - 20 : 163 ; 143 ; 114 ; 0 ; 147 ; 0 ; 91 ; 0 ; 215 ; 1 ; 
the 5 - 21 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 22 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 23 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 24 : 7438 ; 880 ; 186 ; 698 ; 5025 ; 167 ; 8127 ; 606 ; 849 ; 1382 ; 
the 5 - 25 : 2555 ; 3688 ; 5156 ; 0 ; 1921 ; 0 ; 4270 ; 0 ; 1401 ; 1 ; 
the 5 - 26 : 157 ; 141 ; 119 ; 0 ; 290 ; 0 ; 92 ; 0 ; 73 ; 0 ; 
the 5 - 27 : 295 ; 128 ; 106 ; 1 ; 141 ; 0 ; 86 ; 0 ; 69 ; 0 ; 
the 5 - 28 : 160 ; 150 ; 103 ; 0 ; 286 ; 0 ; 90 ; 0 ; 73 ; 0 ; 
the 5 - 29 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 30 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 31 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 32 : 5233 ; 902 ; 184 ; 287 ; 5059 ; 202 ; 9623 ; 553 ; 771 ; 1155 ; 
the 5 - 33 : 894 ; 319 ; 123 ; 1 ; 138 ; 0 ; 81 ; 1 ; 69 ; 0 ; 
the 5 - 34 : 713 ; 148 ; 109 ; 0 ; 145 ; 0 ; 88 ; 1 ; 73 ; 0 ; 
the 5 - 35 : 701 ; 129 ; 98 ; 1 ; 134 ; 0 ; 78 ; 0 ; 191 ; 0 ; 
the 5 - 36 : 691 ; 149 ; 77 ; 0 ; 95 ; 0 ; 212 ; 0 ; 58 ; 1 ; 
the 5 - 37 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 38 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 39 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 40 : 3954 ; 1433 ; 155 ; 451 ; 4756 ; 167 ; 3027 ; 839 ; 483 ; 1609 ; 
the 5 - 41 : 537 ; 182 ; 66 ; 0 ; 90 ; 0 ; 61 ; 0 ; 50 ; 0 ; 
the 5 - 42 : 337 ; 150 ; 64 ; 0 ; 89 ; 1 ; 199 ; 1 ; 50 ; 0 ; 
the 5 - 43 : 769 ; 128 ; 64 ; 0 ; 89 ; 0 ; 61 ; 0 ; 47 ; 0 ; 
the 5 - 44 : 16965 ; 562 ; 72 ; 1 ; 692 ; 0 ; 1172 ; 0 ; 423 ; 0 ; 
the 5 - 45 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 46 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 47 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 48 : 3601 ; 894 ; 126 ; 651 ; 4568 ; 326 ; 3016 ; 533 ; 572 ; 1078 ; 
the 5 - 49 : 363 ; 218 ; 62 ; 0 ; 101 ; 0 ; 66 ; 0 ; 44 ; 0 ; 
the 5 - 50 : 1586 ; 149 ; 68 ; 0 ; 92 ; 0 ; 63 ; 0 ; 53 ; 0 ; 
the 5 - 51 : 246 ; 133 ; 57 ; 0 ; 81 ; 1 ; 53 ; 0 ; 39 ; 0 ; 

the 5 - 1 : 350 ; 192 ; 163 ; 0 ; 269 ; 0 ; 142 ; 0 ; 220 ; 0 ; 
the 5 - 2 : 183 ; 152 ; 137 ; 0 ; 441 ; 0 ; 114 ; 0 ; 80 ; 0 ; 
the 5 - 3 : 186 ; 139 ; 1815 ; 0 ; 187 ; 0 ; 123 ; 0 ; 70 ; 0 ; 
the 5 - 4 : 19886 ; 5034 ; 6564 ; 0 ; 9502 ; 0 ; 15590 ; 1 ; 1480 ; 0 ; 
the 5 - 5 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 6 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 7 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 8 : 5190 ; 1263 ; 3276 ; 454 ; 76802 ; 218 ; 8502 ; 1085 ; 2979 ; 2112 ; 
the 5 - 9 : 300 ; 239 ; 165 ; 0 ; 641 ; 0 ; 88 ; 0 ; 73 ; 0 ; 
the 5 - 10 : 164 ; 155 ; 129 ; 0 ; 295 ; 0 ; 90 ; 0 ; 72 ; 0 ; 
the 5 - 11 : 296 ; 133 ; 109 ; 0 ; 530 ; 0 ; 86 ; 0 ; 67 ; 0 ; 
the 5 - 12 : 171 ; 147 ; 243 ; 0 ; 146 ; 1 ; 85 ; 0 ; 76 ; 1 ; 
the 5 - 13 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 14 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 15 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 16 : 3902 ; 940 ; 177 ; 290 ; 5325 ; 162 ; 4214 ; 5924 ; 7612 ; 13066 ; 
the 5 - 17 : 1053 ; 581 ; 167 ; 0 ; 226 ; 0 ; 106 ; 1 ; 78 ; 0 ; 
the 5 - 18 : 165 ; 641 ; 115 ; 0 ; 147 ; 0 ; 90 ; 1 ; 76 ; 1 ; 
the 5 - 19 : 146 ; 128 ; 107 ; 0 ; 278 ; 0 ; 84 ; 0 ; 69 ; 0 ; 
the 5 - 20 : 161 ; 149 ; 106 ; 0 ; 146 ; 1 ; 230 ; 1 ; 77 ; 0 ; 
the 5 - 21 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 22 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 23 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 24 : 4213 ; 942 ; 193 ; 458 ; 4925 ; 667 ; 4183 ; 682 ; 688 ; 1281 ; 
the 5 - 25 : 150 ; 185 ; 249 ; 0 ; 145 ; 0 ; 86 ; 0 ; 73 ; 0 ; 
the 5 - 26 : 165 ; 150 ; 108 ; 0 ; 432 ; 0 ; 88 ; 0 ; 75 ; 0 ; 
the 5 - 27 : 145 ; 127 ; 241 ; 0 ; 139 ; 0 ; 78 ; 0 ; 67 ; 0 ; 
the 5 - 28 : 160 ; 148 ; 241 ; 0 ; 145 ; 0 ; 84 ; 0 ; 71 ; 0 ; 
the 5 - 29 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 30 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 31 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 32 : 3689 ; 1494 ; 183 ; 283 ; 5285 ; 304 ; 4371 ; 567 ; 1028 ; 1436 ; 
the 5 - 33 : 1236 ; 188 ; 248 ; 0 ; 152 ; 0 ; 90 ; 0 ; 76 ; 1 ; 
the 5 - 34 : 723 ; 152 ; 110 ; 0 ; 283 ; 0 ; 88 ; 0 ; 72 ; 1 ; 
the 5 - 35 : 705 ; 128 ; 100 ; 0 ; 138 ; 0 ; 78 ; 0 ; 64 ; 0 ; 
the 5 - 36 : 1066 ; 189 ; 81 ; 1 ; 126 ; 0 ; 82 ; 0 ; 68 ; 0 ; 
the 5 - 37 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 38 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 39 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 40 : 14101 ; 21580 ; 5157 ; 6063 ; 31920 ; 179 ; 4070 ; 688 ; 515 ; 1658 ; 
the 5 - 41 : 732 ; 189 ; 613 ; 0 ; 96 ; 0 ; 65 ; 0 ; 53 ; 0 ; 
the 5 - 42 : 360 ; 148 ; 58 ; 0 ; 84 ; 0 ; 61 ; 0 ; 50 ; 0 ; 
the 5 - 43 : 935 ; 136 ; 60 ; 1 ; 92 ; 0 ; 55 ; 0 ; 39 ; 1 ; 
the 5 - 44 : 611 ; 152 ; 57 ; 1 ; 434 ; 1 ; 192 ; 0 ; 42 ; 0 ; 
the 5 - 45 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 46 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 47 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 48 : 11061 ; 1261 ; 151 ; 715 ; 5829 ; 171 ; 5642 ; 1004 ; 475 ; 1363 ; 
the 5 - 49 : 221 ; 411 ; 65 ; 0 ; 98 ; 0 ; 54 ; 0 ; 42 ; 0 ; 
the 5 - 50 : 215 ; 148 ; 56 ; 0 ; 82 ; 0 ; 53 ; 0 ; 50 ; 0 ; 
the 5 - 51 : 203 ; 130 ; 56 ; 0 ; 83 ; 0 ; 197 ; 0 ; 39 ; 0 ; 
the 5 - 52 : 205 ; 148 ; 54 ; 0 ; 225 ; 0 ; 52 ; 0 ; 41 ; 0 ; 
the 5 - 53 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 54 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 55 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 56 : 3114 ; 5278 ; 138 ; 431 ; 4605 ; 364 ; 4164 ; 726 ; 455 ; 1371 ; 
the 5 - 57 : 113 ; 194 ; 645 ; 0 ; 86 ; 0 ; 56 ; 0 ; 52 ; 1 ; 
the 5 - 58 : 85 ; 150 ; 183 ; 1 ; 82 ; 0 ; 53 ; 1 ; 50 ; 0 ; 
the 5 - 59 : 93 ; 308 ; 59 ; 0 ; 87 ; 1 ; 55 ; 0 ; 41 ; 0 ; 
the 5 - 60 : 96 ; 154 ; 56 ; 0 ; 84 ; 0 ; 54 ; 1 ; 43 ; 0 ; 
the 5 - 61 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 62 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 63 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;
the 5 - 64 : 3293 ; 814 ; 275 ; 294 ; 5179 ; 306 ; 13443 ; 880 ; 3860 ; 19586 ; 
the 5 - 65 : 96 ; 678 ; 55 ; 0 ; 88 ; 0 ; 53 ; 0 ; 41 ; 0 ; 
the 5 - 66 : 86 ; 288 ; 54 ; 0 ; 82 ; 1 ; 61 ; 0 ; 50 ; 0 ; 
the 5 - 67 : 95 ; 139 ; 56 ; 0 ; 83 ; 0 ; 52 ; 0 ; 47 ; 0 ; 
the 5 - 68 : 92 ; 155 ; 56 ; 0 ; 83 ; 0 ; 54 ; 1 ; 43 ; 1 ; 
the 5 - 69 : 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;